#
#Tue Oct 31 19:08:34 CET 2023
WhatsNewVersion=v5.3
InitializationVectorDBPassphrase=QTVDeGpwY3FPdURyR0lyWXNwZ1Y0MzljcWRZalZXS1QwYkFObVkrdzJ2TT0\=
StoreDBPassphrase=true
InitialRandomDBPassphrase=true
CurrentTheme=SYSTEM
NetworkSessionMode=User
NetworkSMPPingInterval=1200000000
networkTCPTimeoutPerKb=60000
NetworkUseSocksProxy=true
Incognito=false
OnboardingStage=Step1_SimpleXInfo
PrivacyDeliveryReceiptsSet=true
NetworkSMPPingCount=3
NetworkTCPKeepIdle=30
NetworkHostMode=OnionViaSocks
NetworkRequiredHostMode=true
EncryptedDBPassphrase=QTVDeGpwY3FPdURyR0lyWXNwZ1Y0MzljcWRZalZXS1QwYkFObVkrdzJ2TT0\=
NetworkTCPTimeout=20000000
NetworkTCPKeepCnt=4
LastMigratedVersionCode=159
LiveMessageAlertShown=true
ChatLastStart=1698775691205
NetworkTCPKeepIntvl=15
NetworkTCPConnectTimeout=30000000
NetworkEnableKeepAlive=true
